<!DOCTYPE html>
		<html dir="rtl">
			<head>
					<title>flowers</title>
				<meta charset="utf-8"/>
					<link rel="stylesheet" type="text/css" href="css/style.css">
					<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
					<script type="text/javascript" src="js/jone.js"></script>
				<style type="text/css">

					#uou{
										color:hotpink;
										font-size: 27px;
										font-family: fantasy;
					}
					/*===========================================*/

					#uou:hover{




					}
					/*===========================================*/
					#tyt{
										color:hotpink;
						
										font-size: 27px;
					}
					/*===========================================*/
					/*#tyt:hover{
						color: pink;
					}*/
					/*===========================================*/
					p{
						
										color: orange;
					}
					/*===========================================*/
					p:hover{
										color: red;
					} 
					/*===========================================*/
					code{
					     				color:indigo; 
					}
					/*===========================================*/
					code:hover{
					                    color: gold;
					}
					/*===========================================*/
					#bottom{
										width:450px;
										height: 250px;
										position: absolute;
										transition:4s;
										border: 6px outset hotpink;

					}
					/*===========================================*/
					.omar{
						                font-size: 20px;
					}
					/*===========================================*/
					.omar:hover{

						color: red;
					}
					/*===========================================*/
					#top{
										width:450px;
										height: 250px;
										position: absolute;
										transition:6s;
										border: 6px outset red;
					}
					/*===========================================*/
					#bottom:hover{
										opacity:0;
									    border:7px groove hotpink ;
									    margin: 7px;
					}
					/*===========================================*/
					#tyr{
						                color:yellow ;
										font-size: 20px;
										border:7px outset purple;
										background-color:purple;
										transition:1s;
					}
					/*===========================================*/
					#tyr:hover{
										color:orange;
										font-size: 20px;
										border:8px outset purple;
										background-color:purple;

					}
					/*===========================================*/
					#pop{
										border-top: 4px outset yellow;
										border-left:4px inset orange;
										border-bottom: 4px groove green;
										border-right: 4px outset lime;
										border-radius: 30px;
										height: 85px;
										width: 50%;
										background-color: #Ffa;
					}
					/*===========================================*/
			</style>
		</head>
	<body>
			<h2 id="uou"> 
								اهلاً بكم في موقع واحة الورود :
			</h2>
			<!-- ============================================================== -->
			<p>
								يمكن من خلال هذا الموقع معرفة انواع الورود والزهور واذا اردت اي تفاصيل عن الموقع اتصل بنا :
			</p>

			<!-- ======================================================================== -->
			<code>
								-تليفون الارضي : 0752402014+
			</code>

			<!-- ============================================================== -->

			<br>

			<code>
								-تليفون محمول : 2201000200697+
			</code>

			<!-- ============================================================== -->

			<br>

			<code>
								-تليفون محمول : 2201069619444+
			</code>

			<!-- ============================================================== -->

			<br>

			<br> 

			<hr>

			<br>

								<img id="top" src="img/59.jpg">
								<img id="bottom" src="img/21.jpeg">

			<!-- ============================================================== -->

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>


			<h2 id="tyt">
								شكراً لتواصلكم معنا
			</h2>

			<!-- ============================================================== -->

			<hr>

			<br>

			<br>

			<a id="tyr" href="عودة.html">
								الصفحة الرئيسية
			</a>

			<!-- ============================================================== -->

			<br>

			<br>

			<div id="pop" >
					<footer>
								<br>
								<a class="omar" href="عودة.html">الصفحة الرئيسية</a>|
								<a class="omar" href="زهور.html">زهور</a>|
								<a class="omar" href="ورود.html">ورود</a>|
								<a class="omar" href="اجمل الزهور.html">اجمل الزهور</a>|
								<a class="omar" href="No.html">	معرفة المزيد</a>|
								<a class="omar" href="etsl.html">اتصل بنا</a>
					</footer>
			</div>

			<!-- ============================================================== -->
			
		</body>
	</html>