<!DOCTYPE html>
		<html dir="rtl">
			<head>
					<title>معرفه المزيد</title>
					<link rel="stylesheet" type="text/css" href="css/style.css">
					<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
					<script type="text/javascript" src="js/jone.js"></script>
				<style type="text/css">
				 #aaa{
									border: 4px outset red;
									height: 190px;
									width: 200px;
									transition:1s;
				}
				/*=================================================*/
				#aaa:hover{
									border:5px inset red;
									box-shadow: 0 0 100px ;
									margin: 3px;
				}
				/*=================================================*/

				 #bbb{
									border: 4px outset blue;
									height: 190px;
									width: 200px;
									transition:1s;
				}
				/*=================================================*/

				#bbb:hover{
									border:5px inset red;
									box-shadow: 0 0 100px;
									margin: 3px;
				}
				/*=================================================*/

				#ccc{
									border: 4px outset pink;
									height: 190px;
									width: 200px;
									transition:1s;
				}
				/*=================================================*/

				#ccc:hover{
									border:5px inset red;
									box-shadow: 0 0 100px ;
									margin: 3px;
				}
				/*=================================================*/

				#fff{
									border: 4px outset pink;
									height: 190px;
									width: 200px;
									transition:1s;
				}
				/*=================================================*/

				#fff:hover{
									border:5px inset red;
									box-shadow: 0 0 100px ;
									margin: 3px;
				}
				/*=================================================*/

				#ttt{

									border: 4px outset lime;
									height: 190px;
									width: 200px;
									transition:1s;
				}
				/*=================================================*/

				#ttt:hover{
									border:5px outset red;
									box-shadow: 0 0 100px ;
									margin: 3px;
				}
				/*=================================================*/

				#zzz{
								    border: 4px outset darkred;
									height: 190px;
									width: 200px;
									transition:1s;
				}
				/*=================================================*/

				#zzz:hover{
									border:5px inset red;
									box-shadow: 0 0 100px ;
									margin: 3px;
				}
				/*=================================================*/

				#sss{
								    border: 4px outset green;
									height: 190px;
									width: 191px;
									transition:1s;
				}
				/*=================================================*/

				#sss:hover{
									border:5px inset red;
									box-shadow: 0 0 100px ;
									margin: 3px;
				}
				/*=================================================*/

				h2{

									color: purple;

				}
				/*=================================================*/


				p{
									color: orange;
				}
				/*=================================================*/

				p:hover{
									color: red;
				} 
				/*=================================================*/

				code{
				    				 color:indigo; 
				}
				/*=================================================*/

				code:hover{
									color: gold;

				}
				/*=================================================*/
				#tyr{
					                color:yellow ;
									font-size: 20px;
									border:8px outset purple;
									background-color:purple;
									transition:1s;
				}
				/*=================================================*/

				#tyr:hover{
									color:orange;
									font-size: 20px;
									border:9px outset purple;
									background-color:purple;

				}
				/*=================================================*/

				.omar{
					                font-size: 25px;
				}
				/*=================================================*/

				.omar:hover{

									color: red;
				}
				/*=================================================*/

				#pop{
									border-top: 4px outset yellow;
									border-left:4px inset orange;
									border-bottom: 4px groove green;
									border-right: 4px outset lime;
									border-radius: 30px;
									height: 85px;
									width: 50%;
									background-color: #Ffa;
				}
				/*=================================================*/

			</style>
		</head>
	<body>
			<h2 id="hyh">
			 					اهلاً بكم في موقع واحة الورود :
			</h2>

	<!-- ==================================================== -->

			<p>
								يمكن من خلال هذا الموقع معرفة انواع الورود والزهور واذا اردت اي تفاصيل عن الموقع اتصل بنا :
			</p>

	<!-- ==================================================== -->

			<code> 
								-تليفون الارضي : 0752402014 
			</code>

	<!-- ==================================================== -->

			<br>
			<code>
								-تليفون محمول : +2201000200697
			</code>

	<!-- ==================================================== -->

			<br>
			<code>
								-تليفون محمول : 2201069619444+
			</code>

	<!-- ==================================================== -->

			<br>

			<br>

			<hr>

			<br>

								<img id="aaa" class="zahra" src="img/15.gif">
								<img id="bbb" class="zahra" src="img/46.jpg">
								<img id="ccc" class="zahra" src="img/32.jpeg">
								<img id="fff" class="zahra" src="img/40.png">
								<img id="ttt" class="zahra" src="img/26.jpeg">
								<img id="zzz" class="zahra" src="img/59.jpg">
								<img id="sss" class="zahra" src="img/62.jpg">

    <!-- ============================================================= -->
			<br>

			<br>

			<hr>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

	<!-- ==================================================== -->


			<a id="tyr" href="عودة.html">
								الصفحة الرئيسية
			</a>

	<!-- ==================================================== -->

			<br>

			<br>

	<!-- ==================================================== -->

			<div id="pop" >
					<footer>
								<br>
								<a class="omar" href="عودة.html">الصفحة الرئيسية</a>|
								<a class="omar" href="زهور.html">زهور</a>|
								<a class="omar" href="ورود.html">ورود</a>|
								<a class="omar" href="اجمل الزهور.html">اجمل الزهور</a>|
								<a class="omar" href="No.html">	معرفة المزيد</a>|
								<a class="omar" href="etsl.html">اتصل بنا</a>
					</footer>
			</div>

	<!-- ==================================================== -->
			
		</body>
	</html>