<!DOCTYPE html>
		<html dir="rtl">
				<head>
					<title>flowers</title>
				<meta charset="utf-8"/>
					
						<link rel="stylesheet" type="text/css" href="css/style.css">
						<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
						<script type="text/javascript" src="js/jone.js"></script>s
					<style type="text/css">
						.eee{
							border: 5px outset red;
							height:200px;
							width:200px;
							transition:1s;
							margin: 30px;
						}
						/*===================================================*/
						.eee:hover{
							border: 7px inset pink;
							margin: 60px;
							box-shadow: 0 0 100px orange;	

						}

						#ggg{
							text-align: center;
							font-family: fantasy;
						}
						/*===================================================*/
						#pop{
							border-top: 4px outset yellow;
							border-left:4px inset orange;
							border-bottom: 4px groove green;
							border-right: 4px outset lime;
							border-radius: 30px;
							height: 85px;
							width: 50%;
							background-color: #Ffa;
						}
						/*===================================================*/
						.omar{
							font-size: 25px;
						}
						/*===================================================*/
						.omar:hover{

							color: red;
						}
						/*===================================================*/
						#tyr{
							color:yellow ;
							font-size: 20px;
							border:8px outset purple;
							background-color:purple;
							transition:1s;
						}
						/*===================================================*/
						#tyr:hover{
							color:orange;
							font-size: 20px;
							border:9px outset purple;
							background-color:purple;

						}
						/*===================================================*/
						body{
						text-align: center;
					}

				</style>
		</head>
	<body>
			<h1 id="ggg">اجمل الزهور والورود الملونة : </h1>

			<!-- ==============================================-== -->

			<img class="eee" src="img/1.jpg">
			<img class="eee" src="img/2.jpg">
			<img class="eee" src="img/3.jpg">
			<img class="eee" src="img/4.jpg">
			<img class="eee" src="img/5.jpg">
			<img class="eee" src="img/6.jpg">
			<img class="eee" src="img/7.JPG">
			<img class="eee" src="img/8.JPG">
			<img class="eee" src="img/11.jpg">
			<img class="eee" src="img/17.jpeg">
			<img class="eee" src="img/18.jpeg">
			<img class="eee" src="img/19.jpeg">
			<img class="eee" src="img/20.jpeg">
			<img class="eee" src="img/22.jpg">
			<img class="eee" src="img/23.jpg">
			<img class="eee" src="img/24.jpg">
			<img class="eee" src="img/25.jpg">
			<img class="eee" src="img/28.bmp">
			<img class="eee" src="img/29.bmp">
			<img class="eee" src="img/30.jpeg">
			<img class="eee" src="img/33.jpg">
			<img class="eee" src="img/34.jpg">
			<img class="eee" src="img/35.jpg">
			<img class="eee" src="img/37.jpg">
			<img class="eee" src="img/40.png">
			<img class="eee" src="img/44.jpeg">
			<img class="eee" src="img/71.jpg">
			<img class="eee" src="img/69.jpg">
			<img class="eee" src="img/68.jpg">
			<img class="eee" src="img/65.jpg">
			<img class="eee" src="img/66.jpg">
			<img class="eee" src="img/67.jpg">
			<img class="eee" src="img/63.jpg">
			<img class="eee" src="img/57.jpg">
			<img class="eee" src="img/51.jpg">
			<img class="eee" src="img/54.jpg">
			<img class="eee" src="img/55.jpg">
			<img class="eee" src="img/47.jpg">
			<img class="eee" src="img/48.jpg">
			<img class="eee" src="img/49.jpg">
			<img class="eee" src="img/50.jpg">

			<!-- ==============================================-== -->

			<br>

			<br>

			<!-- ==============================================-== -->
			

			<a id="tyr" href="عودة.html">الصفحة الرئيسية</a>

			<!-- ==============================================-== -->

			<br>

			<br>

			<br>

			<br>

			<!-- ==============================================-== -->

			<div id="pop" >
					<footer>
								<br>
								<a class="omar" href="عودة.html">الصفحة الرئيسية</a>|
								<a class="omar" href="زهور.html">زهور</a>|
								<a class="omar" href="ورود.html">ورود</a>|
								<a class="omar" href="اجمل الزهور.html">اجمل الزهور</a>|
								<a class="omar" href="No.html">	معرفة المزيد</a>|
								<a class="omar" href="etsl.html">اتصل بنا</a>
					</footer>
			</div>

			<!-- ==============================================-== -->

		</body>
	</html>


