<!DOCTYPE html>
	<html dir="rtl">
				<head>
	              	<title>flower</title>
									<link rel="stylesheet" type="text/css" href="css/style.css">
									<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
									<script type="text/javascript" src="js/jone.js"></script>
						    <style type="text/css">
									.rrr{
									border: 5px outset red;
									height:200px;
									width:200px;
									transition:1s;
									margin: 30px;
									}
									/*===============================================*/

									.rrr:hover{
									border: 7px inset yellow;
									margin: 60px;
									box-shadow: 0 0 100px red;	

									 }
									/*===============================================*/

									.ccc{
									border: 5px outset purple;
									height:200px;
									width:200px;
									transition:1s;
									margin: 30px;
									}
									/*===============================================*/
									.omar{
									font-size: 25px;
								    }
									/*===============================================*/

								    .omar:hover{
									color: red;
								    }
									/*===============================================*/

									.ccc:hover{
									border: 7px inset green;
									margin: 60px;
									box-shadow: 0 0 100px lime;	
									}
									/*===============================================*/

								    #pop{
									border-top: 4px outset yellow;
									border-left:4px inset orange;
									border-bottom: 4px groove green;
									border-right: 4px outset lime;
									border-radius: 30px;
									height: 85px;
									width: 50%;
									background-color: #Ffa;
									}
									/*===============================================*/

									#tyr{
									color:yellow ;
									font-size: 20px;
									border:8px outset purple;
									background-color:purple;
									transition:1s;
								    }
									/*===============================================*/

									#tyr:hover{
									color:orange;
									font-size: 20px;
									border:9px outset purple;
									background-color:purple;

									}
									/*===============================================*/
									#ggg{

										font-family: fantasy;
										text-align: center;
									}

 				            </style>
                </head>
        <body>

			<h1 id="ggg">اجمل زهور و ورود الهدايا :</h1>

			<!-- =================================================== -->

			<img class="rrr" src="img/3.jpg">
			<img class="rrr" src="img/4.jpg">
			<img class="rrr" src="img/9.jpg">
			<img class="rrr" src="img/10.jpg">
			<img class="rrr" src="img/11.jpg">
			<img class="rrr" src="img/13.jpg">
			<img class="rrr" src="img/14.jpg">
		    <img class="rrr" src="img/16.jpg">
			<img class="rrr" src="img/17.jpeg">                           
			<img class="rrr" src="img/18.jpeg">
			<img class="rrr" src="img/19.jpeg">
			<img class="rrr" src="img/20.jpeg">
			<img class="rrr" src="img/21.jpeg">
			<img class="rrr" src="img/23.jpg">
			<img class="rrr" src="img/24.jpg">
			<img class="rrr" src="img/25.jpg">
			<img class="ccc" src="img/26.jpeg">
			<img class="ccc" src="img/27.jpeg">
			<img class="ccc" src="img/32.jpeg">
			<img class="ccc" src="img/33.jpg">
			<img class="ccc" src="img/34.jpg">
			<img class="ccc" src="img/35.jpg">
			<img class="ccc" src="img/36.jpg">
			<img class="ccc" src="img/37.jpg">
			<img class="ccc" src="img/38.jpg">
			<img class="ccc" src="img/39.jpg">
			<img class="ccc" src="img/40.png">
			<img class="ccc" src="img/41.jpg">
			<img class="ccc" src="img/42.jpg">
			<img class="ccc" src="img/43.jpg">
			<img class="rrr" src="img/44.jpeg">
			<img class="rrr" src="img/71.jpg">
			<img class="rrr" src="img/66.jpg">
			<img class="rrr" src="img/61.jpg">
			<img class="rrr" src="img/62.jpg">
			<img class="rrr" src="img/64.jpg">
			<img class="rrr" src="img/65.jpg">
			<img class="rrr" src="img/70.jpg">
			<img class="rrr" src="img/56.jpg">
			<img class="rrr" src="img/57.jpg">
			<img class="rrr" src="img/58.jpg">
			<img class="rrr" src="img/59.jpg">
			<img class="rrr" src="img/46.jpg">
			<img class="rrr" src="img/47.jpg">
			<img class="rrr" src="img/48.jpg">
			<img class="rrr" src="img/49.jpg">
			<img class="rrr" src="img/53.jpg">	

			<!-- =================================================== -->

			<br>

		    <br>

			<!-- =================================================== -->

			<a id="tyr" href="عودة.html">الصفحة الرئيسية</a>

			<!-- =================================================== -->

			<br>

			<br>

			<br>
	
			<!-- =================================================== -->

			<div id="pop" >
				<footer>
						<br>
						<a class="omar" href="عودة.html">الصفحة الرئيسية</a>|
						<a class="omar" href="زهور.html">زهور</a>|
						<a class="omar" href="ورود.html">ورود</a>|
						<a class="omar" href="اجمل الزهور.html">اجمل الزهور</a>|
						<a class="omar" href="No.html">	معرفة المزيد</a>|
						<a class="omar" href="etsl.html">اتصل بنا</a>
				</footer>
			</div>

			<!-- =================================================== -->
			
        </body>
     </html>