<!DOCTYPE html>
		<html dir="rtl">
			<head>
					<title>owers</title>
					<link rel="stylesheet" type="text/css" href="css/style.css">
					<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
					<script type="text/javascript" src="js/jone.js"></script>
			<style type="text/css">
					.sara{
						border: 5px outset red;
						height:200px;
						width:200px;
						transition:1s;
					}
					/*===================================================*/
					.sara:hover{
						     border: 7px inset pink;
							 margin: 60px;
							 box-shadow: 0 0 100px lime;	

					}
					/*===================================================*/
					h1{
					 color:pink;

					}
					/*===================================================*/
					.omar{
						                font-size: 25px;
					}
					/*===================================================*/
					.omar:hover{

						color: red;
					}
					/*===================================================*/
					#pop{
										border-top: 4px outset yellow;
										border-left:4px inset orange;
										border-bottom: 4px groove green;
										border-right: 4px outset lime;
										border-radius: 30px;
										height: 85px;
										width: 50%;
										background-color: #Ffa;
					}
					/*===================================================*/
					#tyr{
						                color:yellow ;
										font-size: 20px;
										border:8px outset purple;
										background-color:purple;
										transition:1s;
					}
					/*===================================================*/
					#tyr:hover{
										color:orange;
										font-size: 20px;
										border:9px outset purple;
										background-color:purple;

					}
					/*===================================================*/	

					#nnk{

						text-align: center;
						font-family: fantasy;
					}
			</style>

		</head>
	<body>
			<h1 id="nnk">الورود الحمراء :</h1>

<!-- ========================================================= -->

			<img class="sara" src="img/9.jpg">
			<img class="sara" src="img/12.jpg">
			<img class="sara" src="img/13.jpg">
			<img class="sara" src="img/14.jpg">
			<img class="sara" src="img/41.jpg">
			<img class="sara" src="img/31.jpeg">
			<img class="sara" src="img/21.jpeg">
			<img class="sara" src="img/70.jpg">
			<img class="sara" src="img/64.jpg">
			<img class="sara" src="img/62.jpg">
			<img class="sara" src="img/61.jpg">
			<img class="sara" src="img/56.jpg">
			<img class="sara" src="img/57.jpg">
			<img class="sara" src="img/58.jpg">
			<img class="sara" src="img/52.jpg">
			<img class="sara" src="img/53.jpg">
			<img class="sara" src="img/55.jpg">
			<img class="sara" src="img/41.jpg">
			<img class="sara" src="img/42.jpg">
			<img class="sara" src="img/43.jpg">
			<img class="sara" src="img/44.jpeg">
			<img class="sara" src="img/45.jpeg">
			<img class="sara" src="img/46.jpg">
			<img class="sara" src="img/38.jpg">
			<img class="sara" src="img/39.jpg">
			<img class="sara" src="img/31.jpeg">
			<img class="sara" src="img/32.jpeg">
			<img class="sara" src="img/26.jpeg">
			<img class="sara" src="img/27.jpeg">
			<img class="sara" src="img/21.jpeg">
			<img class="sara" src="img/24.jpg">
			<img class="sara" src="img/25.jpg">
			<img class="sara" src="img/16.jpg">

			<!-- ============================================== -->

			<br>

			<br>

			<!-- ================================================= -->

			<a id="tyr" href="عودة.html">
			الصفحة الرئيسية
			</a>

			<!-- =================================================== -->

			<br>

			<br>

			<!-- =================================================== -->

			<div id="pop" >
					<footer>
								<br>
								<a class="omar" href="عودة.html">الصفحة الرئيسية</a>|
								<a class="omar" href="زهور.html">زهور</a>|
								<a class="omar" href="ورود.html">ورود</a>|
								<a class="omar" href="اجمل الزهور.html">اجمل الزهور</a>|
								<a class="omar" href="No.html">	معرفة المزيد</a>|
								<a class="omar" href="etsl.html">اتصل بنا</a>
					</footer>
			</div>
			
			<!-- =================================================== -->

		</body>
	</html>