<!DOCTYPE html>
		<html dir="rtl">
			<head>
					<title>flowers</title>
					<link rel="stylesheet" type="text/css" href="css/style.css">
					<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
					<script type="text/javascript" src="js/jone.js"></script>
			<style type="text/css">
					.yyy{
						border: 5px outset orange;
						height:200px;
						width:200px;
						transition:1s;
					}
					/*=============================================*/
					.yyy:hover{
						     border: 7px inset green;
							margin: 60px;
							 box-shadow: 0 0 100px orange;	

					}
					/*=============================================*/

					#lll{
						color: darkred;
						text-align: center;
						font-family:fantasy;
					}
					/*=============================================*/

					.omar{
						                font-size: 25px;
					}
					/*=============================================*/

					.omar:hover{

						color: red;
					}
					/*=============================================*/

					#pop{
										border-top: 4px outset yellow;
										border-left:4px inset orange;
										border-bottom: 4px groove green;
										border-right: 4px outset lime;
										border-radius: 30px;
										height: 85px;
										width: 50%;
										background-color: #Ffa;
					}
					/*=============================================*/

					#tyr{
						                color:yellow ;
										font-size: 20px;
										border:8px outset purple;
										background-color:purple;
										transition:1s;
					}
					/*=============================================*/

					#tyr:hover{
										color:orange;
										font-size: 20px;
										border:9px outset purple;
										background-color:purple;

					}
					/*=============================================*/


			</style>
		</head>
	<body>
			<h1 id="lll"> احلي الزهور الحمراء والملونة :</h1>

			<!-- ========================================================= -->

			<img class="yyy" src="img/19.jpeg">
			<img class="yyy" src="img/20.jpeg">
			<img class="yyy" src="img/21.jpeg">
			<img class="yyy" src="img/32.jpeg">
			<img class="yyy" src="img/33.jpg">
			<img class="yyy" src="img/34.jpg">
			<img class="yyy" src="img/9.jpg">
			<img class="yyy" src="img/12.jpg">
			<img class="yyy" src="img/13.jpg">
			<img class="yyy" src="img/14.jpg">
			<img class="yyy" src="img/41.jpg">
			<img class="yyy" src="img/31.jpeg">
			<img class="yyy" src="img/38.jpg">
			<img class="yyy" src="img/15.gif">
			<img class="yyy" src="img/43.jpg">
			<img class="yyy" src="img/25.jpg">
			<img class="yyy" src="img/2.jpg">
			<img class="yyy" src="img/39.jpg">
			<img class="yyy" src="img/16.jpg">
			<img class="yyy" src="img/24.jpg">
			<img class="yyy" src="img/10.jpg">
			<img class="yyy" src="img/45.jpeg">
			<img class="yyy" src="img/46.jpg">
			<img class="yyy" src="img/47.jpg">
			<img class="yyy" src="img/48.jpg">
			<img class="yyy" src="img/49.jpg">
			<img class="yyy" src="img/50.jpg">
			<img class="yyy" src="img/51.jpg">
			<img class="yyy" src="img/52.jpg">
			<img class="yyy" src="img/53.jpg">
			<img class="yyy" src="img/54.jpg">
			<img class="yyy" src="img/55.jpg">
			<img class="yyy" src="img/56.jpg">
			<img class="yyy" src="img/57.jpg">
			<img class="yyy" src="img/58.jpg">
			<img class="yyy" src="img/59.jpg">
			<img class="yyy" src="img/60.jpg">
			<img class="yyy" src="img/61.jpg">
			<img class="yyy" src="img/62.jpg">
			<img class="yyy" src="img/63.jpg">
			<img class="yyy" src="img/64.jpg">
			<img class="yyy" src="img/65.jpg">
			<img class="yyy" src="img/66.jpg">
			<img class="yyy" src="img/67.jpg">
			<img class="yyy" src="img/68.jpg">
			<img class="yyy" src="img/69.jpg">
			<img class="yyy" src="img/70.jpg">
			<img class="yyy" src="img/71.jpg">
			<img class="yyy" src="img/33.jpg">
			<img class="yyy" src="img/4.jpg">
			<img class="yyy" src="img/5.jpg">
			<img class="yyy" src="img/10.jpg">
			<img class="yyy" src="img/13.jpg">
			<img class="yyy" src="img/14.jpg">
			<img class="yyy" src="img/1.jpg">
			<img class="yyy" src="img/2.jpg">
			<img class="yyy" src="img/12.jpg">
			<img class="yyy" src="img/28.bmp">
			<img class="yyy" src="img/29.bmp">
			<img class="yyy" src="img/30.jpeg">
			<img class="yyy" src="img/31.jpeg">
			<img class="yyy"src="img/19.jpeg" >
			<img class="yyy"src="img/20.jpeg" >
			<img class="yyy"src="img/21.jpeg" >
			<img class="yyy"src="img/22.jpg" >
			<img class="yyy"src="img/23.jpg" >
			<img class="yyy"src="img/24.jpg" >
			<img class="yyy"src="img/25.jpg" >
			<img class="yyy"src="img/26.jpeg" >
			<img class="yyy"src="img/27.jpeg" >
			<img class="yyy"src="img/28.bmp" >
			<img class="yyy"src="img/29.bmp" >
			<img class="yyy"src="img/30.jpeg" >
			<img class="yyy"src="img/31.jpeg" >
			<img class="yyy"src="img/32.jpeg" >
			<img class="yyy"src="img/33.jpg" >
			<img class="yyy"src="img/34.jpg" >
			<img class="yyy"src="img/35.jpg" >
			<img class="yyy"src="img/36.jpg" >
			<img class="yyy"src="img/37.jpg" >
			<img class="yyy"src="img/38.jpg" >
			<img class="yyy"src="img/39.jpg" >
			<img class="yyy"src="img/40.png" > 
			<img class="yyy"src="img/1.jpg" >
			<img class="yyy"src="img/2.jpg">
			<img class="yyy"src="img/3.jpg" >
			<img class="yyy"src="img/4.jpg" >
			<img class="yyy"src="img/5.jpg" >
			<img class="yyy"src="img/6.jpg" >
			<img class="yyy"src="img/7.JPG" >
			<img class="yyy"src="img/8.JPG" >
			<img class="yyy"src="img/10.jpg" >
			<img class="yyy" src="img/9.jpg" >
			<img class="yyy"src="img/11.jpg" >
			<img class="yyy"src="img/12.jpg" >
			<img class="yyy"src="img/13.jpg" >
			<img class="yyy"src="img/14.jpg" >
			<img class="yyy"src="img/15.gif" >
			<img class="yyy"src="img/16.jpg" >
			<img class="yyy"src="img/17.jpeg" >

			<!-- ========================================================= -->

			<br>

			<br>

			<!-- ========================================================= -->

			<a  id="tyr" href="عودة.html">
			الصفحة الرئيسية
			</a>

			<!-- ========================================================= -->

			<br>

			<br>

			<br>

			<!-- ========================================================= -->

			<div id="pop" >
					<footer>
								<br>
								<a class="omar" href="عودة.html">الصفحة الرئيسية</a>|
								<a class="omar" href="زهور.html">زهور</a>|
								<a class="omar" href="ورود.html">ورود</a>|
								<a class="omar" href="اجمل الزهور.html">اجمل الزهور</a>|
								<a class="omar" href="No.html">	معرفة المزيد</a>|
								<a class="omar" href="etsl.html">اتصل بنا</a>
					</footer>
			</div>

			<!-- ========================================================= -->
			
		</body>
	</html>