<!DOCTYPE html>
	<html dir="rtl">
			<head>
				<title>exams</title>
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
				<script type="text/javascript" src="js/jone.js"></script>
		<style type="text/css">
			.zahraa{
								color:red ;
								font-size: 17px;
								border:8px outset pink;
								background-color:pink;
								height: 190px;
								width: 185px;
			}
			/*==============================================*/
			#vall{
								text-align: center;
								line-height: 0px;
								color:yellow;
								font-family:cursive;
			}
			/*==============================================*/
			#aaa{
								border: 5px outset red;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#aaa:hover{
								border:5px inset red;
								box-shadow: 0 0 100px ;
								margin: 5px;
			}
			/*==============================================*/
			#gre{
								text-align: center;
								font-family: cursive;
								color:lime;
			}
			/*==============================================*/
			#gre:hover{
								color:green;
								transition:2s;
			}
			/*==============================================*/
			#vall{
								text-align: center;
								line-height:0px;
								color: green;
								font-family:fantasy;
			}
			/*==============================================*/
			.qqq{
								color:red ;
								font-size: 17px;
								border:8px outset pink;
								background-color: pink;
								margin-right: 35px;
			}
			/*==============================================*/
			   #bbb{
								border: 5px outset blue;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#bbb:hover{
								border:5px inset red;
								box-shadow: 0 0 100px;
								margin: 5px;
			}
			/*==============================================*/
			#ccc{
								border: 5px outset pink;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#ccc:hover{
								border:5px inset red;
								box-shadow: 0 0 100px ;
								margin: 5px;
			}
			/*==============================================*/
			input{
								width: 250px;
								height: 30px;
								border: 3px solid green;
								color: red;
								display: inline;
								transition:2s;
			}
			/*==============================================*/
			input:hover{
								border:3px solid yellow;
								box-shadow: 0 0 100px ;
			}
			/*==============================================*/
			#fff{
								border: 5px outset pink;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#fff:hover{
								border:5px inset red;
								box-shadow: 0 0 100px ;
								margin: 5px;
			}
			/*==============================================*/
			b{
								color: red;
								display: inline;
								margin: 8px;
			 }
			 /*==============================================*/
			#ttt{

								border: 5px outset lime;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#ttt:hover{
								border:5px inset red;
								box-shadow: 0 0 100px ;
								margin: 5px;
			}
			/*==============================================*/
			#zzz{

								border: 5px outset darkred;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#zzz:hover{
								border:5px inset red;
								box-shadow: 0 0 100px ;
								margin: 5px;
			}
			/*==============================================*/
			#sss{
								border: 5px outset green;
								height: 190px;
								width: 200px;
								transition:1s;
			}
			/*==============================================*/
			#sss:hover{
								border:5px inset red;
								box-shadow: 0 0 100px ;
								margin: 5px;
			}
			/*==============================================*/
			#hhh{
								text-align: center;

			}
			/*==============================================*/
			#iii{
								margin-right: 30px;
			}
			/*==============================================*/
			#top_message{
								display: none;
								margin-left: auto;
								margin-right: auto;
								text-align: center;
								width: 800px;
								background-color: #000;
								padding: 20px;
								font-size: 20px;
								color: #fff;
			}

			/*==============================================*/
		 </style>

	  </head>
	<body>
			<div id="top_message">
				<p>
								اذا اردت التواصل معنا فتصلوا بنا علي :01000200697 
				<a href="No.html">
								معرفة المزيد
				</a>
				</p>
			    <a href="#" id="hide_message">
			                    No, Thanks
			    </a>
			</div>

			<!-- ============================================= -->

			<br>

			<h1 id="vall">
								واحة الورود
			</h1>

			<!-- ============================================= -->

			<a class="zahraa" href="زهور.html"> 
								زهور
			</a>

			<!-- ============================================= -->

			<a class="zahraa" href="ورود.html">
								ورود
			</a>

			<!-- ============================================= -->

			<a class="zahraa" href="اجمل الزهور.html">
								اجمل الزهور
			</a>

			<!-- ============================================= -->

			<br>

			<br>

			<br>

								<img id="aaa" class="zahra" src="img/15.gif">
								<img id="bbb" class="zahra" src="img/43.jpg">
								<img id="ccc" class="zahra" src="img/14.jpg">
								<img id="fff" class="zahra" src="img/13.jpg">
								<img id="ttt" class="zahra" src="img/18.jpeg">
								<img id="zzz" class="zahra" src="img/20.jpeg">
								<img id="sss" class="zahra" src="img/21.jpeg">

			<!-- ============================================= -->

			<br>

			<br>

			<br>

			<b>
								نوع الورد :
			</b>

			<input type="text" placeholder="ادخل نوع الورد الاحمر " title="ادخل هنا من فضلك">
			<a class="qqq" id="iii" href="بحث.html" title="اضغط هنا">
								بحث
			</a>

			<!-- ============================================= -->

			<b id="hhh">
			نوع الورد :
			</b>
			<input type="text" placeholder="ادخل نوع الورد الملون " title="ادخل هنا من فضلك">
			<a class="qqq" id="111" href="scearh.html" title="اضغط هنا">
			بحث
			</a>

			<!-- ============================================= -->

			<b >
			نوع الورد :
			</b>
			<input type="text" placeholder="ورود هدايا" title="ادخل هنا من فضلك">
			<a class="qqq" id="333" href="search.html" title="اضغط هنا">
			بحث
			</a>

			<br>

			<br>

			<br>

			<!-- ============================================= -->

			<!-- <h2 id="gre" onclick="$(this).hide();">الموقع تحت الانشاء</h2> -->
			
		</body>
	</html>